spring.thymeleaf.mode=HTML
#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf
spring.datasource.username=root
spring.datasource.password=limerix
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Logging Levels
#Disable the default loggers
loging.level.org=WARN
loging.level.blog=WARN
loging.level.org.hibernate.SQL=DEBUG
loging.level.org.hibernate.type.descriptor=TRACE