<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<main>
    <div class="modal fade bd-example-modal-lg" id="info-modal" tabindex="-1" role="dialog"
         aria-labelledby="Current Task"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="title">Character Info</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="m-1">All Characters<a th:href="@{/characters/create}"
                                                 class="btn btn-success m-1"><strong>+ </strong>Create Character</a>
                </h2>

                <table class="table table-hover table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Level</th>
                        <th>Money</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="character, iter : ${characters}" th:object="${character}">
                        <th scope="row" th:text="${iter.count}"></th>
                        <td th:text="*{name}"></td>
                        <td th:text="${T(softuni.areas.characters.enums.CharacterLevel).of(character.xp).getName()}" th:id="|level-*{id}|"></td>
                        <td th:text="*{money}" th:id="|money-*{id}|"></td>
                        <td>
                            <button th:attr="data-id=*{id}" type="button" class="btn btn-secondary btn-sm btn-details"
                                    data-toggle="modal"
                                    data-target="#info-modal">
                                Info
                            </button>

                            <button th:if="*{!onMission}" th:attr="data-id=*{id}" type="button" th:id="|char-*{id}|"
                                    class="btn btn-secondary btn-sm btn-tasks"
                                    data-toggle="modal"
                                    data-target="#info-modal">
                                Select Mission
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
    <script th:src="@{/js/stomp.min.js}"></script>
    <script th:src="@{/js/TimeCircles.js}"></script>
    <script th:src="@{/scripts/characters.js}"></script>
</main>

