<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="m-1">Top 10 Characters</h2>

                <table class="table table-hover table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Level</th>
                        <th>Money</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="character, iter : ${characters}" th:object="${character}">
                        <th scope="row" th:text="${iter.count}"></th>
                        <td th:text="*{name}"></td>
                        <td th:text="${T(softuni.areas.characters.enums.CharacterLevel).of(character.xp).getName()}"></td>
                        <td th:text="*{money}"></td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

