<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <!--<div th:text="${myDate}"></div>-->
    <span>SingleDate: </span>
    <div th:text="${#dates.format(myDate, 'yyyy-MMM-dd')}"></div>
    <span>MultipleDate(Months): </span>
    <div th:text="${#dates.listMonth(dates)}"></div>
    <span>CurrentDate: </span>
    <div th:text="${#dates.createToday()}"></div>
    <span>Capitalize: </span>
    <div th:text="${#strings.capitalize(whiskey)}"></div>
    <span>Capitalize: </span>
    <div th:text="${#strings.substring(whiskey, 0, 5)}"></div>
    <span>Pi: </span>
    <div th:text="${#numbers.formatDecimal(pi, 1, 2)}"></div>
    <span>For Loop: </span>
    <div th:each="number : ${#numbers.sequence(0, 5)}" th:text="${number}"></div>
    <span>Collection: </span>
    <div th:text="${#aggregates.avg(whiskeyPrice)}"></div>
  <script th:inline="javascript">
        var message = [[${message}]];
        alert(message);
  </script>
</body>
</html>