#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskDb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=limerix
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Thymeleaf Properties
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false