<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br/>


                <div id="message-history" class="pre-scrollable">
                </div>

                <div class="form-group row">
                    <div class="input-group">

                        <button type="button" id="receiver" class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            Select Receiver
                        </button>
                        <div class="dropdown-menu" id="users">
                        </div>

                        <input id="message" type="text" class="form-control" placeholder="Enter you message..." disabled>
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" id="send" type="button" disabled>Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
    <script th:src="@{/js/stomp.min.js}"></script>
    <script th:src="@{/js/moment.js}"></script>
    <script th:src="@{/scripts/chat.js}"></script>
</main>