/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}

/*
 * Typography
 */

h1 {
    margin-bottom: 20px;
    padding-bottom: 9px;
    border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
    padding-left: 0;
    padding-right: 0;
}

.sidebar .nav {
    margin-bottom: 20px;
}

.sidebar .nav-item {
    width: 100%;
}

.sidebar .nav-item + .nav-item {
    margin-left: 0;
}

.sidebar .nav-link {
    border-radius: 0;
}

/*
 * Dashboard
 */

/* Placeholders */
.placeholders {
    padding-bottom: 3rem;
}

.placeholder img {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active{
    background-color: crimson;
}

a{
    color: black;
}

a:focus, a:hover {
    color: crimson;
}

#newInputName {
     margin-top:  10px;
     margin-bottom:  10px;
 }

#newInputDate {
    margin-top:  10px;
    margin-bottom:  10px;
}

#btnSave {
    margin-right: 5px;
    background-color: black;
    color: white;
}

#btnCancel {
    background-color: white;
    color: black;
}

#btnSave:hover, #btnCancel:hover{
    background-color: crimson;
}