<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">



<!--<head th:replace="fragments/head :: head-clear"-->
      <!--th:with="pageTitle='Softuni Blog'"></head>-->

<!--</head>-->

<body>
    <!--<th:block th:insert="~{fragments/header}">-->

    <!--</th:block>-->

    <!--<head th:replace="fragments/head :: head-param('SoftUni Store')">-->
        <!--<title>Softuni Blog</title>-->
    <!--</head>-->

    <head th:replace="fragments/head :: head-param(~{::#second})">
        <!--<title>Softuni Blog</title>-->
        <title id="first">Softuni Image Store</title>
        <title id="second">Softuni Book Library</title>
    </head>
</body>
</html>