<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Block</title>
</head>
<body>
    <!--<p th:text="'Hello from Thymeleaf'"></p>-->

    <!--<p th:text="${name}"></p>-->

    <!--<p th:text="'Hello ' + ${name}"></p>-->

    <!--<p th:text="|Hello ${name}|"></p>-->

    <!--<th:block th:text="${name}">-->
    <!--</th:block>-->

    <!--<th:block th:text="${session.name}">-->
    <!--&lt;!&ndash;\<th:block th:text="${#session.getAttribute('name')}">&ndash;&gt;-->
    <!--</th:block>-->

    <!--<th:block th:object="${user}">-->
        <!--<p th:text="*{id}"> </p>-->
        <!--&lt;!&ndash;"${user.id}">&ndash;&gt;-->
        <!--<p th:text="*{name}"> </p>-->
    <!--</th:block>-->

    <!--<a th:href="@{/}">Home</a>-->

    <!--<a th:href="@{/buy/{id} (id=${id})}">Home</a>-->

    <a th:href="@{.}">Home</a>

</body>
</html>